<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"     />

    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/bg_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <View android:id="@+id/circleBlack"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circulo_preto"
            android:layout_marginTop="-70dp"
            android:layout_marginStart="-60dp" />

        <View android:id="@+id/circleRed"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circulo_vermelho"
            android:layout_marginTop="-70dp"
            android:layout_marginStart="-100dp" />


        <ImageView
            android:id="@+id/btnUsuario"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_menu_botao"
            app:srcCompat="@drawable/ic_usuario" />
        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_menu_botao"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/btnNotas"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_menu_botao"
            app:srcCompat="@drawable/ic_notas"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/btnFaltas"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_menu_botao"
            android:padding="3dp"
             app:srcCompat="@drawable/ic_faltas" />
        <ImageView
            android:id="@+id/btnDocumentos"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_menu_botao"
            app:srcCompat="@drawable/ic_documento" />
        <ImageView
            android:id="@+id/btnCalendario"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_menu_botao"
            app:srcCompat="@drawable/ic_calendario" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintStart_toEndOf="@id/menuLateral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>