<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment"
    android:background="#F2EFE7"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Perfil do Aluno"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/user_subtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detalhes da sua conta:"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/user_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/user_nome_aluno_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/user_subtitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_nome_aluno_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/user_nome_aluno_label"
        app:layout_constraintStart_toEndOf="@id/user_nome_aluno_label"
        app:layout_constraintEnd_toEndOf="parent"
         />


    <TextView
        android:id="@+id/user_ra_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/user_nome_aluno_valor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_ra_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/user_ra_label"
        app:layout_constraintStart_toEndOf="@id/user_ra_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="DSM2025001" />

    <TextView
        android:id="@+id/user_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/user_ra_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_email_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/user_email_label"
        app:layout_constraintStart_toEndOf="@id/user_email_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="lucas.almeida@aluno.com" />

    <TextView
        android:id="@+id/user_curso_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/user_email_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_curso_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/user_curso_label"
        app:layout_constraintStart_toEndOf="@id/user_curso_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Desenvolvimento de Software Multiplataforma" />

    <ProgressBar
        android:id="@+id/user_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>